# library_work

./: README.md  lib_db.sql  pom.xml
src/main/java/com/poldroc/: Main.java
src/main/java/com/poldroc/common/: Contants.java  UserContext.java
src/main/java/com/poldroc/dao/entity/: AdminDO.java  BookDO.java  ReaderDO.java  RecordDO.java
src/main/java/com/poldroc/dao/mapper/: AdminMapper.java  BookMapper.java  ReaderMapper.java  RecordMapper.java
src/main/java/com/poldroc/service/: AdminService.java  BookService.java  ReaderService.java  RecordService.java
src/main/java/com/poldroc/utils/: JComponentUtil.java  JDBCUtil.java
src/main/java/com/poldroc/view/: AdminMainFrame.java  BookBorrowFrame.java  BorrowRecordFrame.java  LoginFrame.java  ReaderMainFrame.java
src/main/resources/: jdbc.properties
